<!DOCTYPE html>
<head>


  <meta charset="utf-8">
	<title>Siam_design</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	 <link rel="stylesheet" href="layout.css">
   <link rel="stylesheet" href="media-queries.css">
   <link rel="stylesheet" href="animate.css">
   <link rel="stylesheet" href="prettyPhoto.css">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/236e448c79.js"></script>
	 <script src="modernizr.js"></script>
	 <link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <div id="preloader">
      <div id="status">
         <img src="preloader.gif" height="64" width="64" alt="">
      </div>
   </div>

   <header>

      <div class="logo">
         <a class="smoothscroll" href="#hero"><p>Siam..</p></a>
      </div>

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

         <ul id="nav" class="nav">
            <li><a class="smoothscroll" href="#features">Features</a></li>
	         <li><a class="smoothscroll" href="#pricing">Pricing</a></li>
            <li><a class="smoothscroll" href="#screenshots">Screenshots</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#subscribe">Subscribe</a></li>
         </ul> <!-- end #nav -->

    </nav>
   </header> <!-- Header End -->


   <!-- Homepage Hero
   ================================================== -->
   <section id="hero">

	   <div class="row">

		   <div class="twelve columns">

			   <div class="hero-text">
				   <h1 class="responsive-headline">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do..</h1>

				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Falli volumus efficiantur sed id.</p>
			   </div>

            <div class="buttons">
               <a class="button trial" href="#">Free Trial</a>
               <a class="button learn-more smoothscroll" href="#features">Learn More</a>
            </div>

            <div class="hero-image">
               <img src="hero-image.png" alt="" />
            </div>

		   </div>

	   </div>

   </section> <!-- Homepage Hero end -->


   <!-- Features Section
   ================================================== -->
   <section id='features'>

      <div class="row feature design">

         <div class="six columns right">
            <h3>Awesome Design.</h3>

            <p>Lorem ipsum dolor sit amet, ea eum labitur scripserit, illum complectitur deterruisset at pro. Odio quaeque reformidans est eu, expetendis intellegebat has ut, viderer invenire ut his. Has molestie percipit an. Falli volumus efficiantur sed id, ad vel noster propriae. Ius ut etiam vivendo, graeci iudicabit constituto at mea. No soleat fabulas prodesset vel, ut quo solum dicunt.
            Nec et amet vidisse mentitum. Cibo mutat nulla ei eam.
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="feature-image-1.png" alt="" />
         </div>

      </div>

      <div class="row feature responsive">

         <div class="six columns left">
            <h3>Responsive.</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            </p>
         </div>

         <div class="six columns feature-media right">
             <img src="feature-image-2.png" alt="" />
         </div>

      </div>

      <div class="row feature cross-browser">

         <div class="six columns right">
            <h3>Browser Compatible.</h3>

            <p>Lorem ipsum dolor sit amet, ea eum labitur scripserit, illum complectitur deterruisset at pro. Odio quaeque reformidans est eu, expetendis intellegebat has ut, viderer invenire ut his. Has molestie percipit an. Falli volumus efficiantur sed id, ad vel noster propriae. Ius ut etiam vivendo, graeci iudicabit constituto at mea. No soleat fabulas prodesset vel, ut quo solum dicunt.
            Nec et amet vidisse mentitum. Cibo mutat nulla ei eam.
            </p>
         </div>

         <div class="six columns feature-media left">
             <img src="feature-image-3.png" alt="" />
         </div>

      </div>

      <div class="row feature video">

         <div class="six columns left">
            <h3>Video Support.</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            </p>
         </div>


         <div class="six columns feature-media right">
             <div class="fluid-video-wrapper">
                  <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
             </div>
         </div>

      </div>

   </section> <!-- Homepage Hero end -->


    <!-- Pricing Section
   ================================================== -->
   <section id="pricing">

      <div class="row section-head">

         <h1>Pricing Tables.</h1>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         </p>

      </div>

      <div class="row">

         <div class="pricing-tables bgrid-quarters s-bgrid-halves">

            <div class="column">

               <div class="price-block">

                  <h3 class="plan-title"><i class="fas fa-cogs"></i>Starter</h3>
                  <p class="plan-price">FREE <span>per month</span></p>

                  <ul class="features">
                     <li>1GB Storage</li>
                     <li>5GB Bandwidth</li>
                     <li>2 Domains</li>
                     <li>3 Databases</li>
                     <li>1 FTP Account</li>
                     <li>25 Email Accounts</li>
                  </ul>

                  <footer class="plan-sign-up">
                     <a class="button" href="">Sign Up</a>
                  </footer>

               </div> <!-- End Price Block -->

			   </div> <!-- End Column -->

            <div class="column">

               <div class="price-block">

                  <h3 class="plan-title"><i class="fas fa-thumbs-up"></i>Standard</h3>
                  <p class="plan-price">$9.99 <span>per month</span></p>

                  <ul class="features">
                     <li>3GB Storage</li>
                     <li>10GB Bandwidth</li>
                     <li>3 Domains</li>
                     <li>5 Databases</li>
                     <li>3 FTP Account</li>
                     <li>30 Email Accounts</li>
                  </ul>

                  <footer class="plan-sign-up">
                     <a class="button" href="">Sign Up</a>
                  </footer>

               </div> <!-- End Price Block -->

			   </div> <!-- End Column -->

           <div class="column">

               <div class="price-block">

                  <h3 class="plan-title"><i class="far fa-star"></i>Premium</h3>
                  <p class="plan-price">$19.99 <span>per month</span></p>

                  <ul class="features">
                     <li>10GB Storage</li>
                     <li>25GB Bandwidth</li>
                     <li>5 Domains</li>
                     <li>10 Databases</li>
                     <li>10 FTP Account</li>
                     <li>50 Email Accounts</li>
                  </ul>

                  <footer class="plan-sign-up">
                     <a class="button" href="">Sign Up</a>
                  </footer>

               </div> <!-- End Price block -->

			   </div> <!-- End Column -->

            <div class="column">

               <div class="price-block">

                  <h3 class="plan-title"><i class="fas fa-trophy"></i>Ultimate</h3>
                  <p class="plan-price">$29.99 <span>per month</span></p>

                  <ul class="features">
                     <li>30 Storage</li>
                     <li>Unlimited Bandwidth</li>
                     <li>10 Domains</li>
                     <li>15 Databases</li>
                     <li>10 FTP Account</li>
                     <li>50 Email Accounts</li>
                  </ul>

                  <footer class="plan-sign-up">
                     <a class="button" href="">Sign Up</a>
                  </footer>

               </div> <!-- End Price Block -->

			   </div> <!-- End Column -->

         </div>

      </div>

   </section> <!-- Pricing End -->

   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><p>Lorem ipsum dolor sit amet, consectetur adipis velit ess adipisicing elit, sed do eiusmod tempor incididunt ut labore incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p> <span>SIAM AHMED</span>.
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. --></p>

         </div>

         <div class="three columns action">

            <a href="" class="button">Sign Up Now</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Screenshots
   ================================================== -->
   <section id="screenshots">

      <div class="row section-head">

         <h1>Product..</h1>

         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
         </p>

      </div>

      <div class="row">

         <div class="twelve columns">

            <!-- screenshots-wrapper -->
            <div id="screenshots-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-line-icons.jpg" data-imagelightbox="a" >
                        <img src="line-icons.jpg" alt="Line Icons">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-hipster.jpg" data-imagelightbox="a" >
                        <img src="hipster.jpg" alt="Hipster">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-authentic-vintage.jpg" data-imagelightbox="a" >
                        <img src="authentic-vintage.jpg" alt="Authentic Vintage">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-spot-uv-logo.jpg" data-imagelightbox="a" >
                        <img src="spot-uv-logo.jpg" alt="Spot UV Logo">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-tshirt-mockup.jpg" data-imagelightbox="a" >
                     	<img src="tshirt-mockup.jpg" alt="TShirt Mockup">
                       	<div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-abstract-vector.jpg" data-imagelightbox="a" >
                        <img src="abstract-vector.jpg" alt="Abstract Vector">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-embossed-paper.jpg" data-imagelightbox="a" >
                        <img src="embossed-paper.jpg" alt="Embossed Paper">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns item">
                  <div class="item-wrap">

                     <a href="b-judah.jpg" data-imagelightbox="a" >
                        <img src="judah.jpg" alt="Judah">
                        <div class="overlay"></div>
                        <div class="link-icon"><i class="fas fa-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->

      </div>  <!-- end row -->

   </section> <!-- Screenshots End -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content">



         <div class="text-container">

            <div class="twelve columns">

               <h1>What People Are Saying.</h1>

            </div>

            <div class="twelve columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <cite>Siam Ahmed</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           </p>
                           <cite>Samiul Islam</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div>  <!-- text-container ends -->



      </div> <!-- row ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Subscribe
   ================================================== -->
   <section id="subscribe">

      <div class="row section-head">

         <div class="twelve columns">

            <h1>signup form.</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

         </div>

      </div>

      <div class="row">

         <div class="twelve columns">

         <!-- Begin MailChimp Signup Form -->

            <div id="mc_embed_signup">
               <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                   <div style="position: absolute; left: -5000px;"><input type="text" name="b_cdb7b577e41181934ed6a6a44_e65110b38d" value=""></div>
                  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

            </form>
            </div>

            <p><small>We never share your information or use it to spam you.</small></p>

         </div>

      </div>

   </section>  <!-- Subscribe Section End-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="six columns info">

            <div class="footer-logo">
               <a href="#">
                  <p class="logo">Siam..</p>
               </a>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur est laborum.
            </p>

         </div>

         <div class="six columns right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Come Visit</h3>
                  <p>
                  3670 Kamarkhanda <br>
                  Sirajganj,RS <br>
                  Bangladesh
                  </p>
               </div>

               <div class="columns">
                  <h3 class="social">socialize</h3>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                  </ul>
               </div>

               <div class="columns last">
                  <h3 class="contact">Contact Us</h3>
                  <ul>
                    <li><a href="">01902721716</a></li>
                    <li><a href="">01305207045</a></li>
                    <li><a href="">siamahmed363674@gmail.com</a></li>
                  </ul>
               </div>

            </div> <!-- Nested Row End -->

         </div>

         <p class="copyright">&copy; 2021 Siam | Design by <a title="Styleshout" href="">SiamAhmed</a></p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><i class="fas fa-chevron-circle-up"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer End-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>

   <script src="jquery.flexslider.js"></script>
   <script src="waypoints.js"></script>
   <script src="jquery.fittext.js"></script>
   <script src="jquery.fitvids.js"></script>
   <script src="imagelightbox.js"></script>
   <script src="jquery.prettyPhoto.js"></script>
   <script src="main.js"></script>

</body>

</html>
